﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLearning", "MyLearning\MyLearning.csproj", "{DC2A6F80-CFB2-4022-82C6-0EDDD222B71B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC2A6F80-CFB2-4022-82C6-0EDDD222B71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC2A6F80-CFB2-4022-82C6-0EDDD222B71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC2A6F80-CFB2-4022-82C6-0EDDD222B71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC2A6F80-CFB2-4022-82C6-0EDDD222B71B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492C0CB4-64CC-40E2-AE4A-EE4369A93EA1}
	EndGlobalSection
EndGlobal
